{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.54",
    "@iconify/json": "^2.2.107",
    "@nuxthq/ui": "^2.2.0",
    "@types/node": "^18",
    "nuxt": "^3.5.0"
  }
}
